<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QMainWindow" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>271</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 87);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="logo.qrc">:/Logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>851</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 87);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>20</width>
      <height>691</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1172</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(211, 215, 207);</string>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuev_Imagen"/>
    <addaction name="actionGruardad_Archivo"/>
   </widget>
   <widget class="QMenu" name="menuFiltros">
    <property name="title">
     <string>Filtros</string>
    </property>
    <addaction name="actionFiltroRojo"/>
    <addaction name="actionFiltro_Verde"/>
    <addaction name="actionFiltro_Azul"/>
    <addaction name="actionFiltroMosaico"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuFiltros"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNuev_Imagen">
   <property name="text">
    <string>Nueva Imagen</string>
   </property>
  </action>
  <action name="actionGruardad_Archivo">
   <property name="text">
    <string>Guardar Imagen</string>
   </property>
  </action>
  <action name="actionFiltroRojo">
   <property name="text">
    <string>Filtro Rojo</string>
   </property>
  </action>
  <action name="actionFiltro_Verde">
   <property name="text">
    <string>Filtro Verde</string>
   </property>
  </action>
  <action name="actionFiltro_Azul">
   <property name="text">
    <string>Filtro Azul</string>
   </property>
  </action>
  <action name="actionFiltroMosaico">
   <property name="text">
    <string>Filtro Mosaico</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
